<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Genelia</title>
    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css"
          rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <style type="text/css">
        .projecttable ul {
            display: inline !important;
        }

            .projecttable ul li {
                padding: 0px 1px;
                display: inline !important;
                float: left !important;
            }

        .redefinePadding {
            padding: 8px 1px !important;
        }
    </style>
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col menu_fixed">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i><span>Bootstrap</span></a>
                    </div>
                    <div class="clearfix">
                    </div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>
                                User
                            </h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>
                                General
                            </h3>
                            <ul class="nav side-menu">
                                <li><a href="index.html"><i class="fa fa-home"></i>Dashboard</a> </li>
                                <li><a href="tables_dynamic.html"><i class="fa fa-table"></i>Table Dynamic</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">User
                                    <span class="fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;"> Profile</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="modal fade" id="addWindow" role="dialog">
                    <div class="modal-dialog modal-lg vertical-align-center">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                                <h4 class="modal-title">
                                    Add Project Details
                                </h4>
                            </div>
                            <div class="modal-body">
                                Add Project Details
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn btn-default">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="editWindow" role="dialog">
                    <div class="modal-dialog modal-lg vertical-align-center">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                                <h4 class="modal-title">
                                    Edit Project Details
                                </h4>
                            </div>
                            <div class="modal-body">
                                Edit Project Details
                            </div>
                            <div class="modal-footer">
                                <button type="button" data-dismiss="modal" class="btn btn-default">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    Projects
                                </h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                    <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                                </ul>
                                <div class="clearfix">
                                </div>
                            </div>
                            <div class="x_content" style="overflow: auto">
                                <div id="filters" class="filters" style="padding-bottom:5px">
                                    <p class="toggler">
                                        Hide Filters
                                    </p>
                                    <div class="content">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" width="100px" style="padding-top: 5px;">
                                                    Keyword:
                                                </td>
                                                <td style="padding-left: 10px;">
                                                    <input id="txtKeyword" type="text" class="form-control" />
                                                </td>
                                                <td style="width: 20px;">
                                                    &nbsp;
                                                </td>
                                                <td rowspan="2" valign="middle" style="padding-top:5px">
                                                    <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
                                                </td>

                                                <td rowspan="2" valign="middle" style="padding-top:5px">
                                                    <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-undo" aria-hidden="true"></i> Reset</button>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                </div>
                                <table class="table table-striped projects table-responsive projecttable">
                                    <thead>
                                        <tr>
                                            <th style="width: 1%">
                                                #
                                            </th>
                                            <th style="width: 15%">
                                                <span class="hidden-sm-down">Project</span> Name
                                            </th>
                                            <th>
                                                Team Members
                                            </th>
                                            <th>
                                                Project Progress
                                            </th>
                                            <th>
                                                Status
                                            </th>
                                            <th>
                                                Actions
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="ulCss">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57">
                                                    </div>
                                                </div>
                                                <small>57% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="47">
                                                    </div>
                                                </div>
                                                <small>47% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77">
                                                    </div>
                                                </div>
                                                <small>77% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                4
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60">
                                                    </div>
                                                </div>
                                                <small>60% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                5
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="12">
                                                    </div>
                                                </div>
                                                <small>12% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                6
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="35">
                                                    </div>
                                                </div>
                                                <small>35% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                7
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="87">
                                                    </div>
                                                </div>
                                                <small>87% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                8
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77">
                                                    </div>
                                                </div>
                                                <small>77% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                9
                                            </td>
                                            <td>
                                                <a>Pesamakini Backend UI</a>
                                                <br />
                                                <small>Created 01.01.2015</small>
                                            </td>
                                            <td>
                                                <ul class="list-inline">
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                    <li>
                                                        <img src="images/user.png" class="avatar" alt="Avatar">
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="project_progress">
                                                <div class="progress progress_sm">
                                                    <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77">
                                                    </div>
                                                </div>
                                                <small>77% Complete</small>
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-success btn-xs">
                                                    Success
                                                </button>
                                            </td>
                                            <td class="redefinePadding">
                                                <a href="#" class="btn btn-primary btn-xs" onclick="addFunc()">
                                                    <i class="fa fa-folder">
                                                    </i>View
                                                </a><a href="#" class="btn btn-info btn-xs" onclick="editFunc()">
                                                    <i class="fa fa-pencil">
                                                    </i>Edit
                                                </a><a href="#" class="btn btn-danger btn-xs" onclick="deleteFunc()">
                                                    <i class="fa fa-trash-o"></i>Delete
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end project list -->
                            </div>
                        </div>
                    </div>
                    <!-- top tiles -->
                    <div class="tile_count">
                        <div class="col-md-4 col-sm-6 col-xs-12 tile-stats_count">
                            <div class="x_panel tile overflow_hidden" style="margin-bottom: 0px;">
                                <div class="x_title">
                                    <h2 class="count_top">
                                        <i class="fa fa-clock-o"></i>Ongoing Projects
                                    </h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                                    </ul>
                                    <div class="clearfix">
                                    </div>
                                </div>
                                <div class="x_content">
                                    <div class="count">
                                        300
                                    </div>
                                    <span class="count_bottom">
                                        <i class="green"><i class="fa fa-sort-asc"></i>3% </i>From
                                        last Week
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /top tiles -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="x_panel tile fixed_height_320 overflow_hidden" style="margin-bottom: 0px;">
                            <div class="x_title">
                                <h2>
                                    Working Domain
                                </h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                    <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                                </ul>
                                <div class="clearfix">
                                </div>
                            </div>
                            <div class="x_content">
                                <table class="" style="width: 100%">
                                    <tr>
                                        <th style="width: 37%;">
                                            <p>
                                                Top 5
                                            </p>
                                        </th>
                                        <th>
                                            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                                                <p class="">
                                                    Domain
                                                </p>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                                                <p class="">
                                                    Projects
                                                </p>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <canvas class="canvasDoughnut" height="140" width="140" style="margin: 15px 10px 10px 0"></canvas>
                                        </td>
                                        <td>
                                            <table class="tile_info">
                                                <tr>
                                                    <td>
                                                        <p>
                                                            <i class="fa fa-square blue"></i>IOS
                                                        </p>
                                                    </td>
                                                    <td>
                                                        30%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            <i class="fa fa-square green"></i>Android
                                                        </p>
                                                    </td>
                                                    <td>
                                                        10%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            <i class="fa fa-square purple"></i>Blackberry
                                                        </p>
                                                    </td>
                                                    <td>
                                                        20%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            <i class="fa fa-square aero"></i>Symbian
                                                        </p>
                                                    </td>
                                                    <td>
                                                        15%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            <i class="fa fa-square red"></i>.Net
                                                        </p>
                                                    </td>
                                                    <td>
                                                        30%
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="x_panel">
                            <div class="x_title">
                                <h2>
                                    To Do List <small>Sample tasks</small>
                                </h2>
                                <ul class="nav navbar-right panel_toolbox">
                                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                                    <li><a class="close-link"><i class="fa fa-close"></i></a></li>
                                </ul>
                                <div class="clearfix">
                                </div>
                            </div>
                            <div class="x_content">
                                <div class="">
                                    <ul class="to_do">
                                        <li>
                                            <p>
                                                <input type="checkbox" class="flat">
                                                Schedule meeting with new client
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <input type="checkbox" class="flat">
                                                Create email address for new intern
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <input type="checkbox" class="flat">
                                                Have IT fix the network printer
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <input type="checkbox" class="flat">
                                                Copy backups to offsite location
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <input type="checkbox" class="flat">
                                                Food truck fixie locavors mcsweeney
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <input type="checkbox" class="flat">
                                                Food truck fixie locavors mcsweeney
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="dashboard_graph">
                            <div class="row x_title">
                                <div class="col-md-6">
                                    <h3>
                                        Marketing Campaigns
                                    </h3>
                                </div>
                                <div class="col-md-6">
                                    <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer;
                                        padding: 5px 10px; border: 1px solid #ccc">
                                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i><span>
                                            December 30, 2014 -
                                            January 28, 2015
                                        </span> <b class="caret"></b>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <div id="chart_plot_01" class="demo-placeholder">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 bg-white">
                                <div class="x_title">
                                    <h2>
                                        Top Campaign Performance
                                    </h2>
                                    <div class="clearfix">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-6">
                                    <div>
                                        <p>
                                            Facebook Campaign
                                        </p>
                                        <div class="">
                                            <div class="progress progress_sm" style="width: 76%;">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="80">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Twitter Campaign
                                        </p>
                                        <div class="">
                                            <div class="progress progress_sm" style="width: 76%;">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="60">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-6">
                                    <div>
                                        <p>
                                            Conventional Media
                                        </p>
                                        <div class="">
                                            <div class="progress progress_sm" style="width: 76%;">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="40">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Bill boards
                                        </p>
                                        <div class="">
                                            <div class="progress progress_sm" style="width: 76%;">
                                                <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="50">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.filters .toggler').parents('.filters:eq(0)').find('.content').hide();
            $('.filters .toggler').html('Show Filters');
            //    $('.filters .toggler').css("border-bottom-color","#b9d9f2");
            $('.filters .toggler').click(function () {
                if ($(this).parents('.filters:eq(0)').find('.content').is(':hidden')) {
                    $(this).parents('.filters:eq(0)').find('.content').slideDown();
                    $(this).html('Hide Filters');
                    //            $('.filters .toggler').css("border-bottom-color", "#FFFFFF");
                } else {
                    $(this).parents('.filters:eq(0)').find('.content').slideUp();
                    $(this).html('Show Filters');
                    //            $('.filters .toggler').css("border-bottom-color", "#b9d9f2");
                }
            });
        });
        function addFunc() {
            $('#addWindow').modal('show');
        }

        function editFunc() {
            $('#editWindow').modal('show');
        }
        function deleteFunc() {
            return confirm('Are you sure you want to delete this Project?');
        }
    </script>
</body>
</html>
